# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15


#[bandwidth]
#command=/home/dt/.config/scripts/bandwidth
#instance=wlp2s0
#color=#ffffff
#interval=1


[CPU-temperature]
##label=
command=/home/dt/.config/scripts/cpu-temp
color=#ffffff
interval=10

[disk]
command=/home/dt/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[volume]
command=/home/dt/.config/scripts/volume
#LABEL=♪ 
LABEL= 
interval=1
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
#

[miccontrol]
command=/home/dt/.config/scripts/miccontrol
label=MIC
SOURCE=alsa_input.pci-0000_00_1f.3.analog-stereo
interval=1
signal=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[battery2]
command=/home/dt/.config/scripts/battery2
markup=pango
interval=10

[greetings]
color=#f5af19
command=echo "$USER"
interval=once


[shutdown_menu]
full_text=
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=/home/dt/.config/scripts/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}

